{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "go-webapp-sample.serviceAccountName" . }}
  labels:
{{ include "go-webapp-sample.labels" . | nindent 4 }}
{{- end -}}
